PORT=3000
DB_USER=Hotel_Booking
DB_PASS=Hotel_Booking
DB_NAME=HOTEL_BOOK

# clerk 
CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWx5bngtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pLtj5iWjHpvtOer5BP0O1ezq5xGV1iUJZcXfvE2JlH
CLERK_WEBHOOK_SECRET=whsec_QQst6FKn/vJtIHgsNh3PXsBys6YcUYW7
